# YouTube API credentials
YOUTUBE_API_KEY=your_youtube_api_key_here

# Lemmy credentials
LEMMY_INSTANCE=https://walledgarden.xyz
LEMMY_USERNAME=BlueFlagBot
LEMMY_PASSWORD=your_password_here
LEMMY_COMMUNITY=racingtest
